<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAF8ED"
    tools:context=".ui.home.ActionFragment"
    android:padding="20dp">

<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|center"
        android:textColor="@color/color_fff"
        android:background="@color/edit"
        android:layout_marginBottom="5dp"
        android:text="Edit" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|center"
        android:textColor="@color/color_fff"
        android:background="@color/delete"
        android:layout_marginBottom="5dp"
        android:text="Delete" />



    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|center"
        android:textColor="@color/color_fff"
        android:background="@color/end"
        android:text="End" />
</LinearLayout>