<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAF8ED"
    tools:context=".ui.home.ActionFragment"
    android:padding="20dp">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:background="#EFC7B5"
        android:text="Publish"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#DEB2BD"
        android:text="Edit"
        android:textColor="@color/color_fff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|center"
        android:textColor="@color/color_fff"
        android:background="#DFC8E7"
        android:layout_marginBottom="5dp"
        android:text="Delete" />



    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|center"
        android:textColor="@color/color_fff"
        android:background="#F2C2C3"
        android:text="End" />
</LinearLayout>