<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#61617DAE"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/circle_bg_white"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#F4F4F7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <EditText
            android:textSize="16sp"
            android:id="@+id/pop_username"
            android:textColor="#000"
            android:textColorHint="#707070"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Enter Experiment Name"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/pop_search"
            android:textSize="15sp"
            android:textColor="@color/color_fff"
            android:layout_gravity="center_horizontal"
            android:background="#617DAE"
            android:gravity="center"
            android:text="Search"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>