<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content"

    android:paddingStart="2dp"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/experiment_image"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_width="60dip"
        android:layout_height="60dip" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_margin="10dp">



        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:text="@string/name"
            android:textSize="40sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:text="@string/description"
            android:singleLine="true"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

</LinearLayout>