# Project007

./: Backlog  Backlog.docx  README.md  Sprint Planning and Reviews.docx  index.md
code/app/: build.gradle  google-services.json  key.jks
code/app/src/androidTest/java/com/example/jinglong_trialbook/: ExampleInstrumentedTest.java
code/app/src/androidTest/java/com/example/project007/: AppTest.java  BinomialTest.java  CountTest.java  ExampleInstrumentedTest.java  LoginTest.java  MeasurementTest.java  NonNegativeTest.java  Question_AnswerTest.java  RegTest.java  ResultFragmentTest.java  searchTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/jinglong_trialbook/: AddExperimentFragment.java  CustomList.java  Experiment.java  MainActivity.java  ShowDetail.java
code/app/src/main/java/com/example/project007/: AddBinoTrailFragment.java  AddMesuTrailFragment.java  (+40 more)
code/app/src/main/res/anim/: push_out.xml
code/app/src/main/res/animator/: anim.xml
code/app/src/main/res/color/: select_home.xml
code/app/src/main/res/drawable/: add.xml  block.xml  button.xml  checkimages.xml  circle_bg_white.xml  circle_et.xml  content.xml  crossimages.xml  custombutton.xml  ic_baseline_add_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  ic_baseline_view_agenda_24.xml  traildetailshow.xml
code/app/src/main/res/drawable-xxhdpi/: addtrailcontent.xml
code/app/src/main/res/layout/: activity_afterlogin.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_reg.xml  activity_search_result.xml  activity_show_detail.xml  add_experiment_fragment_layout.xml  choose_action.xml  content.xml  content_question.xml  customize_scan.xml  exp_search.xml  experiment_detail.xml  format_content.xml  format_content_othertrails.xml  fragment_add_othertrail.xml  fragment_add_trail.xml  fragment_all_map_view.xml  fragment_answer.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_result.xml  fragment_subscription.xml  item_recyc.xml  modify_experiment_fragement.xml  overview_content.xml  pop_detail.xml  pop_list.xml  pop_profile.xml  pop_search.xml  qrcode_scan_content.xml  result_content.xml  trails_activity_main.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_trails_activity.xml  pop_up_menu.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: ExperimentType.xml  RegionValue.xml  colors.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
(+227 files in other folders)
