<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/questionsOpt"
        android:orderInCategory="100"
        android:title="Questions"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewResult"
        android:orderInCategory="100"
        android:title="View Result"
        app:showAsAction="never" />
    <item
        android:id="@+id/QROpt"
        android:orderInCategory="100"
        android:title="Generate the QRCode"
        app:showAsAction="never" />

    <item
        android:id="@+id/LocView"
        android:orderInCategory="100"
        android:title="View All Location?"
        app:showAsAction="never" />
    <item
        android:id="@+id/HelpOpt"
        android:orderInCategory="100"
        android:title="Help/Tips"
        app:showAsAction="never" />
</menu>