<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ignoreOpt"
        android:orderInCategory="100"
        android:title="Ignore Trail?"
        app:showAsAction="never" />
    <item
        android:id="@+id/UndoOpt"
        android:orderInCategory="100"
        android:title="Un-Ignore Trail?"
        app:showAsAction="never" />
    <item
        android:id="@+id/QRcodeOpt"
        android:orderInCategory="100"
        android:title="QRcode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addBarcode"
        android:orderInCategory="100"
        android:title="Add Barcode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deleteBarcode"
        android:orderInCategory="100"
        android:title="Delete Barcode"
        app:showAsAction="never"/>

</menu>